<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wishlist</title>
    <link rel="stylesheet" href="../mystyle/wishlist.css">
</head>
<body>
<header class="header">

    <div class="header-2">
        <nav class="navbar">
            <a href="index.html">home</a>
            <a href="Featured.html">Featured </a>
            <a href="Arrivals.html">Arrivals</a>
            <a href="review.html">Reviews  </a>
            <a href="aboutUs.html">About Us </a>
        </nav>
    </div>

</header>

<nav class="bottom-navbar">
    <a href="index.html" class="fas fa-home"></a>
    <a href="Products.html" class="fas fa-list"></a>
    <a href="Arrivals.html" class="fas fa-bell"></a>
    <a href="review.html" class="fas fa-comments"></a>
    <a href="aboutUs.html" class="fas fa-info-circle"></a>

</nav>
<div class="main">

    <div class="books-container">
        <div id="favorites-list">
            <p id="empty-message" style="display: none;">Your wishlist is empty 👀!</p>
        </div>
        </div>
    </div>
</div>

<script src="../js/wishlist.js">

</script>
<script src="../js/product.js">

</script>
</body>
</html>




